{
  "name": "drupal/flysystem_drupal_cache",
  "description": "A plugin implementation to integrate drupal caching layer with flysystem.",
  "type": "drupal-module",
  "keywords": [
    "Drupal", "Flysystem Drupal Cache", "Drupal Cache", "Cache"
  ],
  "homepage": "https://www.drupal.org/project/flysystem_drupal_cache",
  "authors": [
    {
      "name": "Jeffrey Bertoen",
      "homepage": "https://www.drupal.org/u/jefuri",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/flysystem_drupal_cache"
  },
  "require": {
    "drupal/flysystem": "^2.1"
  }
}
